{
	"name": "@laffy1309/emailcli",
	"module": "index.ts",
	"type": "module",
	"bin": {
		"emailcli": "./dist/cli.cjs"
	},
	"homepage": "https://github.com/Mirai3103/mail-cli",
	"version": "0.1.1",
	"scripts": {
		"lint": "bunx --bun @biomejs/biome lint --write src/",
		"format": "bunx --bun @biomejs/biome format --write",
		"build": "npx tsup ",
		"prepublishOnly": "bun run build"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.10",
		"@types/bun": "latest",
		"@types/mailparser": "^3.4.6",
		"@types/node": "^25.5.2",
		"@types/nodemailer": "^7.0.11",
		"tsup": "^8.5.1"
	},
	"peerDependencies": {
		"typescript": "^6.0.2"
	},
	"dependencies": {
		"@azure/msal-node": "5.1.2",
		"@clack/prompts": "^1.2.0",
		"@microsoft/microsoft-graph-client": "3.0.7",
		"commander": "^14.0.3",
		"figlet": "^1.11.0",
		"googleapis": "^171.4.0",
		"mailparser": "^3.9.6",
		"nodemailer": "^8.0.4",
		"ora": "^9.3.0",
		"picocolors": "^1.1.1"
	},
	"files": [
		"dist",
		"README.md",
		"LICENSE",
		"dist/cli.cjs"
	]
}
